{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.937128998813159,
        "y": 4.821164660122915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.764429443449636,
        "y": 4.86871066268823
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.90706745114558,
        "y": 4.821164660122915
      },
      "prevControl": {
        "x": 2.4716447451882497,
        "y": 4.832050227771849
      },
      "nextControl": {
        "x": 3.3424901571029104,
        "y": 4.810279092473981
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.915042705530252,
        "y": 4.8306738606359785
      },
      "prevControl": {
        "x": 3.3825274767987277,
        "y": 4.8306738606359785
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}