{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.677312692703679,
        "y": 4.906747464740481
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.837474126776029,
        "y": 4.906747464740481
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.732833949653666,
        "y": 5.715029508350832
      },
      "prevControl": {
        "x": 4.732833949653666,
        "y": 5.192023480132369
      },
      "nextControl": {
        "x": 4.732833949653666,
        "y": 5.192023480132369
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.835901209168968,
        "y": 4.897238264227418
      },
      "prevControl": {
        "x": 4.835901209168968,
        "y": 4.897238264227418
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}