{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.419030332722589,
        "y": 5.553373099628761
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.419030332722584,
        "y": 5.553373099628761
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.883447211734283,
        "y": 5.553373099628761
      },
      "prevControl": {
        "x": 4.883447211734283,
        "y": 5.553373099628761
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}