{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.5
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.804342248278405,
        "y": 5.721246691224347
      },
      "nextControl": {
        "x": 3.9470928430599947,
        "y": 4.055867319247712
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.082060214881851,
        "y": 0.9277697337120578
      },
      "prevControl": {
        "x": 7.334348475803552,
        "y": 0.23601159892675327
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}